{
  "manifest_version": 3,
  "name": "Chatterfy AI Translator",
  "version": "0.1.0",
  "description": "Перевод по выделению и (позже) расшифровка голосовых для переписки в Chatterfy. Read-only помощь оператору, ничего не отправляется автоматически.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://v2.chatterfy.ai/*",
    "https://migration-api.chatterfy.ai/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chatterfy AI Translator"
  },
  "content_scripts": [
    {
      "matches": ["https://v2.chatterfy.ai/*"],
      "js": ["translate-bubble.js", "content.js"],
      "css": ["bubble.css"],
      "run_at": "document_idle"
    }
  ]
}
